DEFAULT_CHAIN_ID=1
TENDERLY_RPC='https://rpc.tenderly.co/fork/37475208-f68f-4317-aa28-f426d97d4d22'

INFURA_KEY='a7e4b7372f0940f086c867ddd8e2f808'

ALCHEMY_ARBITRUM_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_ARBITRUM_RINKEBY_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_MAINNET_KEY=ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv

FORKED_ENV_RPC='https://rpc.tenderly.co/fork/37475208-f68f-4317-aa28-f426d97d4d22'
FORKED_ENV_FIRST_BLOCK=16570508