DEFAULT_CHAIN_ID=1
TENDERLY_RPC='https://rpc.tenderly.co/fork/5c0cb33c-11d5-4a26-b03e-9bb4431f4ad6'

INFURA_KEY='a7e4b7372f0940f086c867ddd8e2f808'

ALCHEMY_ARBITRUM_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_ARBITRUM_RINKEBY_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_MAINNET_KEY=ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv

FORKED_ENV_RPC='https://rpc.tenderly.co/fork/5f70b44f-c388-40e3-9892-994f0b37c3bf'