DEFAULT_CHAIN_ID=1
DEFAULT_LEVER_ID='FETH_2303_'
ALCHEMY_MAINNET_KEY=2jx2mG_2JV3cuoFAweYHFE-jMEZvA7mR
FORKED_ENV_RPC='https://rpc.tenderly.co/fork/268ec78f-f3ce-4fa6-a5c6-59e48aeafbdf'
FORKED_ENV_FIRST_BLOCK=16697840
