DEFAULT_CHAIN_ID=1
TENDERLY_RPC='https://rpc.tenderly.co/fork/3876a0fb-9e9f-46a8-91dd-8bcc6df6eafa'

INFURA_KEY='a7e4b7372f0940f086c867ddd8e2f808'

ALCHEMY_ARBITRUM_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_ARBITRUM_RINKEBY_KEY=vtMM4_eLnOvkjkdckprVw3cIa64EVkDZ
ALCHEMY_MAINNET_KEY=ZXDCq5iy0KrKR0XjsqC6E4QG7Z_FuXDv

FORKED_ENV_RPC='https://rpc.tenderly.co/fork/3876a0fb-9e9f-46a8-91dd-8bcc6df6eafa'
FORKED_ENV_FIRST_BLOCK=16619561